<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			color: red;
			font-size: 48px;
			background-color: rgba(255,0,0,0.3);
			font-family: 'Dancing Script', cursive;
		}
		h2, h4{
			color: rgb(255,0,0);
			font-size: 32px;
			text-align: center;
			text-transform: uppercase;
			background-color: #ffff00;
			font-family: 'Pacifico', cursive;
			text-decoration: underline;
		}
		#first {text-decoration: line-through;
			height:200px;
			width: 500px;
			border:10px red solid;
			margin:20px 0px 50px 0px;}
		#second {text-align:justify;
			background-color:orange;
			padding: 100px;
			border:1px red dotted;}

		body {background-color:lightgreen;}
		p {text-align: justify;}
	</style>
</head>
<body>
	
<h1>Hello World</h1>
<h2>This is another heading</h2>
<h3>This is another heading 3</h3>
<h4>This is another heading 4</h4>
<h5>This is another heading 5</h5>
<h6>This is the last heading</h6>

<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt <em>ut labore</em> et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit <strong>in voluptate</strong> in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna <strong>aliqua. Ut enim</strong> ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>
<h2>This is another section</h2>
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/21/15/kuala-lumpur.jpg?w968"width="500px">

<img src="C:\Users\TJ\Documents\adaclass17\module1\week1\Ipoh.jpg" width="500px">

<hr>
<h2>This is another section</h2>
This is line 1 <br>
<a href="http://www.google.com">This is line 2 </a><br>
<a href="http://www.facebook.com" target="_blank">This is line 3 
</a><br>
<hr>
<h2>This is another section</h2>
<ul>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>	
</ul>
<hr>
<h2>THis is the last section</h2>
<ol>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ol>

<hr>
<h2>Table Section</h2>

<table>
	<tr>
		<th>Name</th>
		<th>Student Id</th>
		<th>Email</th>
	</tr>

	<tr>
		<td>Chan Wei Peng</td>
		<td>1234</td>
		<td>hhh@gmail.com</td>
	</tr>

	<tr>
		<td>Nurul</td>
		<td>11234</td>
		<td>jjj@gmail.com</td>
	</tr>

	<tr>
		<td>Lavenathan</td>
		<td>14231</td>
		<td>kkk@gmail.com</td>
	</tr>
</table>

</body>
</html>